<html>
<head>
   <style>
       body
       {
       	background-image:url(reg.png);
       }
       #mymenu
       {
       	background-color:rgba(0,0,0,0.5);
       	color:white;
       	text-align: right;
       }
       #mymenu ul li
       {
       	display:inline-block;
       	padding:12px;
       }
       #mymenu ul li:hover
       {
       	background-color:blue;
       }
       #data
       {
       	margin-top:200px;
       }
       table
       {
       	background-color:rgba(0,0,0,0.5);
       	color:white;
       }
       .B
       {
       	padding:10px;
       	background:linear-gradient(gray,black);
       	color:white;
       	border-radius:0px 25px 0px 25px;
       }     
   </style>
</head>
<body>
	<div id="mymenu">
		<ul>
			<li>Login</li>
			<li>Register</li>
			<li>About</li>
			<li> Contact</li>
		</ul>
	<div id="data">
		<center> <table cellpadding="12px">
			<tr>
				<td> ENTER NAME </td>
				<td><input type="text" placeholder="ENTER NAME"></td>
			</tr>
			<tr>
				<td>EnTER PASSWORD</td>
				<td> <input type="text" placeholder="ENTER PASSWORD"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" value="LOGIN" class="B"></th> 
			</tr>
		</table>
	</center>
</body>
</html>